services:
  webtop:
    image: lscr.io/linuxserver/webtop:ubuntu-xfce
#    user: 1001:1001
    container_name: webtop-rqd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - TITLE=webtop
      - PASSWORD=${WEBTOPGUIPW} #Change this Password
    hostname: webtop-phobos-rqd
    volumes:
      - /myDockerVolume/config:/config
      - /var/run/docker.sock:/var/run/docker.sock #optional
    ports:
      - 3002:3001
    env_file: webtop.env

