services:
  webtop:
    image: lscr.io/linuxserver/webtop:ubuntu-xfce
    container_name: webtop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - TITLE=webtop
      - PASSWORD=admin1234 #Change this Password
    hostname: webtop-phobos
    volumes:
      - /myDockerVolume/config:/config
      - /var/run/docker.sock:/var/run/docker.sock #optional
    ports:
      - 3001:3001
